{
  "name": "ajaxchallenge",
  "version": "1.0.0",
  "description": "\"Starwars Ajax Challenge\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Brett Newlund",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  }
}
